<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
        <section id="home">
            <h1 data-aos="fade-up">Bem-vindo ao Meu Portfólio</h1>
            <p data-aos="fade-up" data-aos-delay="100">Aqui você encontrará informações sobre minha carreira na TI e meus projetos.</p>
            <a href="projects.html" class="btn" data-aos="zoom-in">Ver Projetos</a>
        </section>
    </header>

    <footer>
        <p data-aos="fade-in">© 2024 Victor Lanes</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
